---
# defaults for ceph plugin config

collectd_plugin_ceph_daemon: {}
#    - name: "osd.0"
#      socketpath: "/var/run/ceph/ceph-osd.0.asok"
#    - name: "osd.1"
#      socketpath: "/var/run/ceph/ceph-osd.1.asok"

# Other options for ceph which are not set by default:
# collectd_plugin_ceph_longrunlatency
# collectd_plugin_ceph_convertspecialmetrictypes
