---
# Ansible managed
# Defaults for cpu plugin
collectd_plugin_cpu_reportbycpu: true
collectd_plugin_cpu_reportbystate: true
collectd_plugin_cpu_reportnumcpu: false
collectd_plugin_cpu_valuespercentage: true
# collectd_plugin_cpu_reportgueststate: true
# collectd_plugin_cpu_subtractgueststate: true
