---
# Ansible managed
# Defaults for df plugin
# collectd_plugin_df_device: nil
# collectd_plugin_df_mountpoint: nil
# collectd_plugin_df_fstype: nil
collectd_plugin_df_ignoreselected: true
collectd_plugin_df_reportbydevice: true
collectd_plugin_df_reportinodes: true
collectd_plugin_df_valuesabsolute: true
collectd_plugin_df_valuespercentage: true
