---
# Ansible managed
# Defaults for virt plugin
collectd_plugin_virt_connection: qemu:///system
collectd_plugin_virt_refreshinterval: 10
collectd_plugin_virt_hostnameformat: hostname
collectd_plugin_virt_plugininstanceformat: name
collectd_plugin_virt_extrastats: cpu_util disk disk_err pcpu job_stats_background perf vcpupin
