---
# tasks for host_prep_tasks stage in OoO
- name: create persistent directories
  file:
    path: "{{ item.path }}"
    state: directory
    setype: "{{ item.setype }}"
    mode: "{{ item.mode }}"
  with_items:
    - { 'path': /var/log/containers/collectd, 'setype': container_file_t, 'mode': '0750' }

- name: import provision_mcelog
  import_role:
    name: tripleo_provision_mcelog
  when: "{{ collectd_enable_mcelog }}"
